Config=application.properties
spring.datasource.url=jdbc:mysql://localhost/massage_website
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
